<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" xmlns:ct="http://www.abisource.com/changetracking.dtd" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xid-max="157" xmlns:dc="http://purl.org/dc/elements/1.1/" fileformat="1.1" xmlns:svg="http://www.w3.org/2000/svg" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" version="3.0.1" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:numeric; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:de-DE; document-endnote-restart-section:0; document-footnote-restart-page:0; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="abiword.date_last_changed">2016-12-20T16:32:53.911883058</m>
<m key="abiword.generator">AbiWord</m>
<m key="dc.creator">marc </m>
<m key="dc.date">2016-12-20T15:23:20.619160888</m>
<m key="dc.format">application/x-abiword</m>
<m key="meta:editing-cycles">1</m>
<m key="meta:editing-duration">PT7M1S</m>
<m key="meta:initial-creator">marc </m>
</metadata>
<rdf>
<t  s="styles.xml"  p="http://www.w3.org/1999/02/22-rdf-syntax-ns#type"  objecttype="1"  xsdtype=""  >http://docs.oasis-open.org/ns/office/1.2/meta/odf#StylesFile</t>
<t  s="content.xml"  p="http://www.w3.org/1999/02/22-rdf-syntax-ns#type"  objecttype="1"  xsdtype=""  >http://docs.oasis-open.org/ns/office/1.2/meta/odf#ContentFile</t>
<t  s="manifest.rdf"  p="http://docs.oasis-open.org/ns/office/1.2/meta/pkg#hasPart"  objecttype="1"  xsdtype=""  >styles.xml</t>
<t  s="manifest.rdf"  p="http://docs.oasis-open.org/ns/office/1.2/meta/pkg#hasPart"  objecttype="1"  xsdtype=""  >content.xml</t>
<t  s="manifest.rdf"  p="http://www.w3.org/1999/02/22-rdf-syntax-ns#type"  objecttype="1"  xsdtype=""  >http://docs.oasis-open.org/ns/office/1.2/meta/pkg#Document</t>
</rdf>
<styles>
<s type="P" name="Title" basedon="Heading" followedby="Text body" props="text-align:center; font-weight:bold; font-size:28pt"/>
<s type="P" name="Heading" basedon="Normal" followedby="Text body" props="margin-top:0.423cm; keep-with-next:yes; margin-bottom:0.212cm; font-family:Liberation Sans; font-size:14pt"/>
<s type="P" name="Normal" props="widows:2; font-size:12pt; dom-dir:ltr; lang:de-DE; default-tab-interval:1.251cm; orphans:2; font-family:Liberation Serif"/>
<s type="P" name="Text body" basedon="Normal" followedby="Text body" props="margin-top:0cm; line-height:1.200000; margin-bottom:0.247cm"/>
<s type="P" name="Heading 1" basedon="Heading" followedby="Text body" props="margin-top:0.423cm; margin-left:0cm; font-size:18pt; text-indent:0cm; margin-bottom:0.212cm; font-weight:bold; margin-right:0cm"/>
<s type="P" name="Heading 2" basedon="Heading" followedby="Text body" props="margin-top:0.353cm; margin-left:0cm; font-size:16pt; text-indent:0cm; margin-bottom:0.212cm; font-weight:bold; margin-right:0cm"/>
<s type="P" name="Caption" basedon="Normal" followedby="Caption" props="margin-top:0.212cm; font-size:12pt; margin-bottom:0.212cm; font-style:italic"/>
<s type="P" name="Contents 1" basedon="Normal" followedby="Contents 1" props="text-indent:0cm; tabstops:17cm/R1; margin-left:0cm; margin-right:0cm"/>
<s type="P" name="Contents 2" basedon="Normal" followedby="Contents 2" props="text-indent:0cm; tabstops:16.501cm/R1; margin-left:0.499cm; margin-right:0cm"/>
<s type="P" name="Contents Heading" basedon="Heading" followedby="Contents Heading" props="text-indent:0cm; font-size:16pt; font-weight:bold; margin-left:0cm; margin-right:0cm"/>
<s type="C" name="Internet link_text" followedby="Internet link_text" props="lang:zxx-none; text-decoration:underline; color:#000080"/>
</styles>
<pagesize pagetype="A4" orientation="portrait" width="210.000000" height="297.000000" units="mm" page-scale="1.000000"/>
<section xid="1" props="page-margin-right:2cm; page-width:21.001cm; page-margin-left:2cm; page-orientation:portrait; page-margin-bottom:2cm; page-margin-top:2cm; page-height:29.7cm">
<p style="Title" xid="2"><c></c></p>
<p style="Title" xid="3"><c></c></p>
<p style="Title" xid="4"><c></c></p>
<p style="Title" xid="5"><c></c></p>
<p style="Title" xid="6">Geolocation Sniffing </p>
<p style="Title" xid="7">aus Datenschutzsicht</p>
<p style="Text body" xid="8"><c></c></p>
<p xid="9"><pbr/></p>
<p style="Heading 1" props="" xid="10"><bookmark type="start" name="__RefHeading___Toc108_558926093" xid="11"/>Abstract<bookmark type="end" name="__RefHeading___Toc108_558926093" xid="12"/></p>
<p style="Normal" xid="13"><c></c></p>
<p style="Normal" xid="14">Lorem ipsumyx&lt;</p>
<p xid="15"><pbr/></p>
<p style="Normal" props="" xid="16"><c></c></p>
<p xid="17"><c></c></p>
<toc xid="18" props="toc-dest-style1:Contents 1; toc-heading:Inhaltsverzeichnis; toc-dest-style2:Contents 2; toc-dest-style4:Normal; toc-dest-style3:Normal; toc-has-heading:1; toc-heading-style:Contents Heading; toc-source-style1:Heading 1; toc-source-style2:Heading 2">
</toc><p style="Normal" xid="19"><c></c></p>
<p xid="20"><pbr/></p>
<p style="Heading 1" props="" xid="21"><bookmark type="start" name="__RefHeading___Toc105_558926093" xid="22"/>Einleitung<bookmark type="end" name="__RefHeading___Toc105_558926093" xid="23"/></p>
<p style="Normal" xid="24"><c></c></p>
<p style="Normal" xid="25">Durch die Digitalisierung unseres Lebens und das Mitführen kleiner technischer Helfer wird eine Überwachung der Menschen und die Bestimmung des Aufenthaltsort eines jeden zur  Realität. Es gibt verschiedene Personengruppen die sich aus unterschiedlichen Gründen der Technik des Geolocation Sniffing bedienen, wie die drei folgenden, in den Medien bekannt gewordenen Beispiele, zeigen.</p>
<p style="Normal" xid="26"><c></c></p>
<p style="Heading 2" xid="27"><bookmark type="start" name="__RefHeading___Toc110_558926093" xid="28"/>Passagierbewegungen an Flughäfen<bookmark type="end" name="__RefHeading___Toc110_558926093" xid="29"/></p>
<p style="Normal" xid="30"><c></c></p>
<p style="Normal" xid="31">Lorem ipsum</p>
<p style="Normal" xid="32"><c></c></p>
<p style="Normal" xid="33"><c></c></p>
<p style="Heading 2" xid="34"><bookmark type="start" name="__RefHeading___Toc112_558926093" xid="35"/>Kundenüberwachung in Supermärkten<bookmark type="end" name="__RefHeading___Toc112_558926093" xid="36"/></p>
<p style="Normal" xid="37"><c></c></p>
<p style="Normal" xid="38">Lorem ipsum</p>
<p style="Normal" xid="39"><c></c></p>
<p style="Normal" xid="40"><c></c></p>
<p style="Heading 2" xid="41"><bookmark type="start" name="__RefHeading___Toc114_558926093" xid="42"/>Passanten-Tracking im öffentlichen Raum<bookmark type="end" name="__RefHeading___Toc114_558926093" xid="43"/></p>
<p style="Normal" xid="44"><c></c></p>
<p style="Normal" xid="45">Lorem ipsum</p>
<p style="Normal" xid="46"><c></c></p>
<p style="Normal" xid="47"><c></c></p>
<p xid="48"><pbr/></p>
<p style="Heading 1" props="" xid="49"><bookmark type="start" name="__RefHeading___Toc116_558926093" xid="50"/>Tracking-Mechanismen eines Smartphones<bookmark type="end" name="__RefHeading___Toc116_558926093" xid="51"/></p>
<p style="Normal" xid="52"><c></c></p>
<p style="Heading 2" xid="53"><bookmark type="start" name="__RefHeading___Toc118_558926093" xid="54"/>GPS<bookmark type="end" name="__RefHeading___Toc118_558926093" xid="55"/></p>
<p style="Normal" xid="56"><c></c></p>
<p style="Normal" xid="57">Lorem ipsum</p>
<p style="Normal" xid="58"><c></c></p>
<p style="Normal" xid="59"><c></c></p>
<p style="Heading 2" xid="60"><bookmark type="start" name="__RefHeading___Toc120_558926093" xid="61"/>WLAN<bookmark type="end" name="__RefHeading___Toc120_558926093" xid="62"/></p>
<p style="Normal" xid="63"><c></c></p>
<p style="Normal" xid="64">Lorem ipsum</p>
<p style="Normal" xid="65"><c></c></p>
<p style="Normal" xid="66"><c></c></p>
<p style="Heading 2" xid="67"><bookmark type="start" name="__RefHeading___Toc122_558926093" xid="68"/>GSM<bookmark type="end" name="__RefHeading___Toc122_558926093" xid="69"/></p>
<p style="Normal" xid="70"><c></c></p>
<p style="Normal" xid="71">Lorem ipsum</p>
<p style="Normal" xid="72"><c></c></p>
<p style="Normal" xid="73"><c></c></p>
<p style="Heading 2" xid="74"><bookmark type="start" name="__RefHeading___Toc124_558926093" xid="75"/>Beacons (Bluetooth)<bookmark type="end" name="__RefHeading___Toc124_558926093" xid="76"/></p>
<p style="Normal" xid="77"><c></c></p>
<p style="Normal" xid="78">Lorem ipsum</p>
<p xid="79"><pbr/></p>
<p style="Heading 1" props="" xid="80"><bookmark type="start" name="__RefHeading___Toc126_558926093" xid="81"/>Gewonnene Persönliche Daten<bookmark type="end" name="__RefHeading___Toc126_558926093" xid="82"/></p>
<p style="Normal" xid="83"><c></c></p>
<p style="Normal" xid="84">Lorem ipsum</p>
<p style="Normal" xid="85"><c></c></p>
<p style="Normal" xid="86"><c></c></p>
<p style="Heading 2" xid="87"><bookmark type="start" name="__RefHeading___Toc128_558926093" xid="88"/>Technische Daten<bookmark type="end" name="__RefHeading___Toc128_558926093" xid="89"/></p>
<p style="Normal" xid="90"><c></c></p>
<p style="Normal" xid="91">Lorem ipsum</p>
<p style="Normal" xid="92"><c></c></p>
<p style="Normal" xid="93"><c></c></p>
<p style="Heading 2" xid="94"><bookmark type="start" name="__RefHeading___Toc130_558926093" xid="95"/>Persönliche Daten<bookmark type="end" name="__RefHeading___Toc130_558926093" xid="96"/></p>
<p style="Normal" xid="97"><c></c></p>
<p style="Normal" xid="98">Lorem ipsum</p>
<p xid="99"><pbr/></p>
<p style="Heading 1" props="" xid="100"><bookmark type="start" name="__RefHeading___Toc132_558926093" xid="101"/>Gesellschaftliche Auswirkungen<bookmark type="end" name="__RefHeading___Toc132_558926093" xid="102"/></p>
<p style="Normal" xid="103"><c></c></p>
<p style="Normal" xid="104">Lorem ipsum</p>
<p style="Normal" xid="105"><c></c></p>
<p style="Normal" xid="106"><c></c></p>
<p style="Heading 2" xid="107"><bookmark type="start" name="__RefHeading___Toc134_558926093" xid="108"/>Einfluss auf die Gesellschaft und das Verhalten überwachter Personen<bookmark type="end" name="__RefHeading___Toc134_558926093" xid="109"/></p>
<p style="Normal" xid="110"><c></c></p>
<p style="Normal" xid="111">Lorem ipsum</p>
<p style="Normal" xid="112"><c></c></p>
<p style="Normal" xid="113"><c></c></p>
<p style="Heading 2" xid="114"><bookmark type="start" name="__RefHeading___Toc136_558926093" xid="115"/>Verhalten der Überwacher<bookmark type="end" name="__RefHeading___Toc136_558926093" xid="116"/></p>
<p style="Normal" xid="117"><c></c></p>
<p style="Normal" xid="118">Lorem ipsum</p>
<p style="Normal" xid="119"><c></c></p>
<p style="Normal" xid="120"><c></c></p>
<p style="Heading 2" xid="121"><bookmark type="start" name="__RefHeading___Toc138_558926093" xid="122"/>Reaktion der Politik<bookmark type="end" name="__RefHeading___Toc138_558926093" xid="123"/></p>
<p style="Normal" xid="124"><c></c></p>
<p style="Normal" xid="125">Lorem ipsum</p>
<p xid="126"><pbr/></p>
<p style="Heading 1" props="" xid="127"><bookmark type="start" name="__RefHeading___Toc140_558926093" xid="128"/>Rechtliche Grundlage unterschiedlicher Staaten<bookmark type="end" name="__RefHeading___Toc140_558926093" xid="129"/></p>
<p style="Normal" xid="130"><c></c></p>
<p style="Normal" xid="131">Bevor auf die wesentlichen Erkenntnisse dieser Arbeit eingegangen wird, wird die Rechtsgrundlage bezüglich des Datenschutzes in den betroffenen Ländern England und Finnland eingegangen, sowie eine Betrachtung zur Situation wie sie in Deutschland vorliegen würde beschrieben. </p>
<p style="Normal" xid="132"><c></c></p>
<p style="Heading 2" xid="133"><bookmark type="start" name="__RefHeading___Toc142_558926093" xid="134"/>England<bookmark type="end" name="__RefHeading___Toc142_558926093" xid="135"/></p>
<p style="Normal" xid="136"><c></c></p>
<p style="Normal" xid="137">Lorem ipsum</p>
<p style="Normal" xid="138"><c></c></p>
<p style="Normal" xid="139"><c></c></p>
<p style="Heading 2" xid="140"><bookmark type="start" name="__RefHeading___Toc144_558926093" xid="141"/>Finnland<bookmark type="end" name="__RefHeading___Toc144_558926093" xid="142"/></p>
<p style="Normal" xid="143"><c></c></p>
<p style="Normal" xid="144">Lorem ipsum</p>
<p style="Normal" xid="145"><c></c></p>
<p style="Normal" xid="146"><c></c></p>
<p style="Heading 2" xid="147"><bookmark type="start" name="__RefHeading___Toc146_558926093" xid="148"/>Deutschland<bookmark type="end" name="__RefHeading___Toc146_558926093" xid="149"/></p>
<p style="Text body" xid="150"><c></c></p>
<p style="Normal" xid="151">Lorem ipsum</p>
<p xid="152"><pbr/></p>
<p style="Heading 1" props="" xid="153"><bookmark type="start" name="__RefHeading___Toc148_558926093" xid="154"/>Fazit<bookmark type="end" name="__RefHeading___Toc148_558926093" xid="155"/></p>
<p style="Text body" xid="156"><c></c></p>
<p style="Normal" xid="157">Lorem ipsum</p>
</section>
</abiword>
